#version 400

vec3 bezier2(vec3 a, vec3 b, float t) {
    return mix(a, b, t);
}
vec3 bezier3(vec3 a, vec3 b, vec3 c, float t) {
    return mix(bezier2(a, b, t), bezier2(b, c, t), t);
}
vec3 bezier4(vec3 a, vec3 b, vec3 c, vec3 d, float t) {
    return mix(bezier3(a, b, c, t), bezier3(b, c, d, t), t);
}

layout(isolines) in;
in vec4 coefs_TCS_out[];
uniform mat4 uMVP;

float y_val(float x) {
	return (coefs_TCS_out[0].x * x*x*x + coefs_TCS_out[0].y * x*x + coefs_TCS_out[0].z * x);
}

void main() {
    float X = gl_TessCoord.x;
    //vec3 ePos = bezier4(tcPos[0], tcPos[1], tcPos[2], tcPos[3], t);
	
    gl_Position = uMVP * vec4(X, y_val(X), 0.0, 1);
}
